# ci-servlet-demo

./: .gitignore  Dockerfile  Jenkinsfile  Readme.md  license.txt  pom.xml  settings.xml
.github/: dependabot.yml
.github/workflows/: azure-webapps-java-jar.yml  codeql.yml  docker-publish.yml  m3-package.yml  main.yml  maven-publish.yml  maven.yml  maven2.yml
src/main/java/com/mahendra/employees/: Employee.java  EmployeeList.java  EmployeeService.java  EmployeeServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: list-employees.jsp  new-employee.jsp
